# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "core" {>= "v0.15.1" & < "v0.16.0"}
  "ppx_compare" {>= "v0.15.0" & < "v0.16.0"}
  "ppx_fields_conv" {>= "v0.15.0" & < "v0.16.0"}
  "ppx_sexp_conv" {>= "v0.15.1" & < "v0.16.0"}
  "re2" {>= "v0.15.0" & < "v0.16.0"}
  "eio_main" {= "0.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
